.trigger{
    height: 320vh;
}

.sub-section-container {
    // gap: 5%;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // width: 100%;
    // height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: center;
    height: 100%;
    width: auto;
  
}

.sub-section {
    position: absolute;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    gap: 2em;
    margin: 18vh 15vh 20vh 15vh;

    .image-container {
        // height: 26em;
        width: 100%;
        height: auto;

        img {
            height: auto;
            width: 100%;
            object-fit: contain;
        }
    }

}

.info-section {
    display: flex;
    gap: 10%;
    text-align: center;
}

.info {
    flex: 1;
    h1 {
        font-size: 2rem;
        font-weight: 200;
    }
    p{
        font-weight: 200;
    }
}

.fourth-section-title{
    position: absolute;
    width: 100%;
    h1{
        font-weight: 600;
        font-size: 3rem; 
        margin: 7% 0 0 20%;
    }
}

span{
    color: orange;
}


@media (max-width: 1000px) {
    .fourth-section-title {
        width: 80%;
        h1 {
            font-size: 2.5rem;
        }
        span {
            font-size: 2.5rem;
        }
    }
    .info-section {
        display: flex;
        flex-direction: column;
        gap: 3%;
    }
    .info {
        h1 {
            font-size: 2rem;
        }
        
    }
}

@media (max-width: 850px) {
    .fourth-section-title {
        text-align: center;
        width: 80%;
        h1 {
            font-size: 2rem;
        }
        span {
            font-size: 2rem;
        }
    }
    .info-section {
        display: flex;
        flex-direction: column;
        gap: 2%;
    }
    .info {
        h1 {
            font-size: 1.5rem;
        }
        
    }
}